<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.rdf</groupId>
  <artifactId>rdfbean-virtuoso</artifactId>
  <packaging>jar</packaging>
  <name>RDFBean - Virtuoso</name>
  
  <parent>
    <groupId>com.mysema.rdf</groupId>
    <artifactId>rdfbean-root</artifactId>
    <version>1.5.0-beta7</version>
    <relativePath>../rdfbean-root/pom.xml</relativePath>
  </parent>  
  
  <properties>
  	<sesame.version>3.0-alpha1</sesame.version>
  </properties>	  
  
  <dependencies>
    <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
	<dependency>
	  <groupId>com.openlinksw</groupId>
	  <artifactId>virtjdbc4</artifactId>
	  <version>1.0</version>
	</dependency>		
	           
	<!-- test deps -->
	
	<dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>   
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${querydsl.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>       
		   
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>no-virtuoso</id>
  		<properties>
  			<failIfNoTests>false</failIfNoTests>
  			<test/>
  		</properties>
  	</profile>
  </profiles>
  
</project>
