# rdfbean

./: .gitignore  README  README.md
rdfbean-core/: .jupiter  pom.xml
rdfbean-core/doc/: dynamic_properties.txt
rdfbean-core/src/main/java/com/mysema/rdfbean/: CORE.java  Namespaces.java  SRV.java  TEST.java  package-info.java
rdfbean-core/src/main/java/com/mysema/rdfbean/annotations/: ClassMapping.java  ComponentType.java  Container.java  ContainerType.java  Context.java  Default.java  Defaults.java  Id.java  Inject.java  InjectProperty.java  InjectService.java  InverseFunctionalProperty.java  Localized.java  MapElements.java  MappedClasses.java  Mixin.java  Path.java  Predicate.java  Properties.java  Required.java  Unique.java  UniqueProperty.java  package-info.java
rdfbean-core/src/main/java/com/mysema/rdfbean/beangen/: BeanGen.java  BeanModel.java  BeanType.java  DefaultSerializer.java  EnumModel.java  EnumType.java  JavaBeanExporter.java  ListType.java  MapType.java  MiniSerializer.java  Property.java  PropertyModel.java  ReferenceClass.java  Serializer.java  SetType.java  Type.java  TypeMapping.java  TypeModel.java  package-info.java
rdfbean-core/src/main/java/com/mysema/rdfbean/model/: AbstractDialect.java  AbstractOntology.java  BID.java  Bindings.java  Block.java  Blocks.java  BooleanQuery.java  CharSet.java  ContainerBlock.java  CountOperation.java  DC.java  DCTERMS.java  Dialect.java  EmptyOntology.java  FOAF.java  FetchOptimizer.java  FetchOptimizerRepository.java  FetchStrategy.java  FileIdSequence.java  FileIdSource.java  Format.java  FullContextFetch.java  GEO.java  GraphBlock.java  GraphQuery.java  Group.java  GroupBlock.java  (+78 more)
rdfbean-core/src/main/java/com/mysema/util/: AbstractCollectionMap.java  BidirectionalMap.java  EmptyCloseableIterator.java  FilterIterable.java  IterableChain.java  JDBCUtil.java  LimitingIterable.java  LimitingIterator.java  ListMap.java  MaybeEmpty.java  MiniConnectionPoolManager.java  MultiIterator.java  MultiMapFactory.java  MultimapFactory.java  NotEmpty.java  Pair.java  PairIterator.java  SerializerHelper.java  SetMap.java  StringUtils.java  package-info.java
rdfbean-core/src/test/java/com/mysema/rdfbean/: AbstractConnectionTest.java  Helper.java  NamespacesTest.java
rdfbean-core/src/test/java/com/mysema/util/: MultiIteratorTest.java  PairIteratorTest.java
rdfbean-core/src/test/resources/: log4j.properties  test.nt
rdfbean-demo/: pom.xml
rdfbean-demo/src/main/resources/: demo.owl  demo.pprj  demodata.owl  demodata.pprj  demodata.repository  persistence.properties  persistence.xml
rdfbean-demo/src/test/resources/: demo.owl  freemarker_test.ftl
rdfbean-docs/: build.bat  build.sh  pom.xml
rdfbean-docs/src/main/docbook/: RDFBean_Reference.xml
rdfbean-docs/src/main/docbook/content/: getting-started.xml  intro.xml  preface.xml
rdfbean-docs/src/main/docbook/en-US/: RDFBean_Reference.xml  legal_notice.xml
rdfbean-docs/src/main/docbook/en-US/content/: getting-started.xml  guice-integration.xml  intro.xml  preface.xml  repository-api.xml  sesame-integration.xml  spring-integration.xml  tapestry-integration.xml
rdfbean-docs/src/main/docbook/en-US/content/integration/: guice-integration.xml  spring-integration.xml  tapestry-integration.xml
rdfbean-docs/src/main/docbook/en-US/content/persistence/: jena-integration.xml  lucene-integration.xml  mulgara-integration.xml  rdb-integration.xml  sesame-integration.xml  virtuoso-integration.xml
rdfbean-docs/src/main/styles/html/: custom.xsl
rdfbean-docs/src/main/styles/pdf/: custom.xsl
rdfbean-guice/: pom.xml
rdfbean-guice/src/main/java/org/springframework/transaction/: TransactionDefinition.java
rdfbean-guice/src/test/resources/: persistence.properties
rdfbean-jena/: pom.xml
rdfbean-jena/src/test/resources/: test.ttl
rdfbean-lucene/: pom.xml
rdfbean-lucene/etc/: readme.txt
rdfbean-lucene/src/main/java/com/mysema/util/: ListMap.java
rdfbean-lucene/src/test/resources/: compass.xml
rdfbean-maven-plugin/: pom.xml
rdfbean-maven-plugin/src/test/resources/: demo.owl  wine.owl
rdfbean-mulgara/: pom.xml
rdfbean-mulgara/src/test/resources/: mulgara-config-xa1.xml
rdfbean-owl/: pom.xml
rdfbean-rdb/: TODO.txt  pom.xml
rdfbean-rdb/src/main/resources/: h2.sql
rdfbean-rdb/src/test/java/com/mysema/rdfbean/: RDBHelper.java
rdfbean-rdb/src/test/resources/: h2.sql  log4j.properties
rdfbean-rdfs/: pom.xml
rdfbean-root/: dist.sh  pom.xml
rdfbean-scala/: .cache  pom.xml
rdfbean-sesame/: pom.xml
rdfbean-sesame/src/test/java/com/mysema/rdfbean/: SesameHelper.java
rdfbean-sesame/src/test/resources/: test.ttl
rdfbean-sesame/src/test/resources/results/blog/: Article.java
rdfbean-sesame/src/test/resources/results/foaf/: Agent.java  Document.java  Group.java  Image.java  Organization.java  Person.java  Project.java
rdfbean-sesame/src/test/resources/results/terms/: DCAgent.java  DCAgentClass.java  DCBibliographicResource.java  DCBox.java  DCCollection.java  DCFileFormat.java  DCFrequency.java
rdfbean-sesame/src/test/resources/results/wine/: Wine.java  WineColor.java
rdfbean-sesame3/: pom.xml
rdfbean-sesame3/src/test/java/com/mysema/rdfbean/: SesameHelper.java
rdfbean-sesame3/src/test/resources/: blog.owl  foaf.rdf  log4j.properties
rdfbean-sesame3/src/test/resources/results/blog/: Blogger.java  Comment.java  User.java
rdfbean-sesame3/src/test/resources/results/foaf/: Document.java  Group.java
rdfbean-sesame3/src/test/resources/results/terms/: DCAgentClass.java
rdfbean-sesame3/src/test/resources/results/wine/: Wine.java
rdfbean-sparql/: pom.xml
rdfbean-sparql/src/test/webapp/WEB-INF/: web.xml
rdfbean-spring/: pom.xml
rdfbean-spring/src/test/resources/: demodata.owl  persistence.xml
rdfbean-tapestry/: pom.xml
rdfbean-tapestry-quickstart/: pom.xml
rdfbean-tapestry-quickstart/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
rdfbean-tapestry-quickstart/src/test/resources/projects/basic/: archetype.properties
rdfbean-virtuoso/: pom.xml
rdfbean-virtuoso/doc/: batchinsert_code.txt  rdfloader.sql
(+1512 files in other folders)
