<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.rdf</groupId>
  <artifactId>rdfbean-root</artifactId>
  <version>1.2.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RDFBean</name>
  
  <parent>
    <groupId>com.mysema.home</groupId>
    <artifactId>mysema-source</artifactId>
    <version>0.2.0</version>
  </parent>
  
  <properties>
    <querydsl.version>1.2.0</querydsl.version>
    <spring.version>2.5.5</spring.version>
  </properties>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>  
  
  <modules>
    <!-- core modules -->
    <module>../rdfbean-core</module>    
    
    <!-- persistence -->
    <module>../rdfbean-sesame</module>    
    <module>../rdfbean-lucene</module>
    <module>../rdfbean-mulgara</module>
    
    <!-- integration -->
    <module>../rdfbean-spring</module>    
    <module>../rdfbean-guice</module>
    <module>../rdfbean-tapestry</module>
    
    <module>../rdfbean-maven-plugin</module>    
    
    <!-- demo -->
         
    <module>../rdfbean-demo</module>
 <!--
    <module>../rdfbean-docs</module>
 -->
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
    </dependency> 
    
  </dependencies>

  <build>
    <plugins> 
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-6</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-docbook-simple</artifactId>
            <version>1.0-alpha-10</version>
          </dependency>
        </dependencies>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>     
         <configuration>
          <groups>
            <group>
              <title>Core</title>
              <packages>com.mysema.rdfbean:com.mysema.rdfbean.annotations:com.mysema.rdfbean.model*:com.mysema.rdfbean.object*:com.mysema.rdfbean.owl:com.mysema.rdfbean.query:com.mysema.rdfbean.rdfs:com.mysema.rdfbean.schema:com.mysema.rdfbean.xsd</packages>
            </group>
            
            <!-- persistence -->
            <group>
              <title>Sesame persistence</title>
              <packages>com.mysema.rdfbean.sesame*</packages>
            </group>            
            <group>
              <title>Mulgara persistence</title>
              <packages>com.mysema.rdfbean.mulgara*</packages>
            </group>       
            <group>
              <title>Lucene persistence</title>
              <packages>com.mysema.rdfbean.lucene*</packages>
            </group>     
            
            <!-- integration -->
            <group>
              <title>Spring integration</title>
              <packages>com.mysema.rdfbean.spring</packages>
            </group>
            <group>
              <title>Tapestry integration</title>
              <packages>com.mysema.rdfbean.tapestry*:com.mysema.rdfbean.dao</packages>
            </group>            
            <group>
              <title>Guice integration</title>
              <packages>com.mysema.rdfbean.guice</packages>
            </group>

            <group>
              <title>Maven plugin</title>
              <packages>com.mysema.rdfbean.maven</packages>
            </group>

          </groups>
        </configuration>   
      </plugin>        
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-version-plugin</artifactId>
        <version>0.1.0</version>
      </plugin>      
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
