<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.rdf</groupId>
  <artifactId>rdfbean-root</artifactId>
  <version>1.4.14-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RDFBean</name>
  <url>http://source.mysema.com/display/rdfbean</url>
  
  <parent>
    <groupId>com.mysema.home</groupId>
    <artifactId>mysema-source</artifactId>
    <version>0.2.0</version>
  </parent>
  
  <properties>
    <querydsl.version>2.1.1</querydsl.version>
    <spring.version>2.5.5</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>  
  
  <modules>
    <!-- core modules -->
    <module>../rdfbean-core</module>    
    
    <!-- persistence -->
    <module>../rdfbean-sesame</module>
    <module>../rdfbean-sesame2</module>       
    <module>../rdfbean-jena</module>
    <!--  
    <module>../rdfbean-virtuoso</module>
    -->
    <module>../rdfbean-rdb</module>
        
    <!-- integration -->
    <module>../rdfbean-spring</module>    
    <module>../rdfbean-guice</module>
    <module>../rdfbean-tapestry</module>
    <module>../rdfbean-sparql</module>
		
    <module>../rdfbean-maven-plugin</module>    
    
    <!-- demo -->         
    <module>../rdfbean-demo</module>
	<module>../rdfbean-tapestry-quickstart</module>
 <!--
    <module>../rdfbean-docs</module>
 -->
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
	
	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymock</artifactId>
	  <version>3.0</version>
	  <scope>test</scope>		
	</dependency>
	
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency> 
    
  </dependencies>
  
  <dependencyManagement>    
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>	
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
      </dependency>   	
	</dependencies>	
  </dependencyManagement>	

  <build>
    <plugins>       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>     
         <configuration>
          <outputDirectory>${project.build.directory}/dist/apidocs</outputDirectory>
          <reportOutputDirectory>${project.build.directory}/dist/apidocs</reportOutputDirectory>
          <groups>
            <group>
              <title>Core</title>
              <packages>com.mysema.rdfbean:com.mysema.rdfbean.annotations:com.mysema.rdfbean.model*:com.mysema.rdfbean.object*:com.mysema.rdfbean.owl:com.mysema.rdfbean.query:com.mysema.rdfbean.rdfs:com.mysema.rdfbean.schema:com.mysema.rdfbean.xsd</packages>
            </group>
            
            <!-- persistence -->
            <group>
              <title>Sesame persistence</title>
              <packages>com.mysema.rdfbean.sesame*</packages>
            </group>            
            <group>
              <title>Mulgara persistence</title>
              <packages>com.mysema.rdfbean.mulgara*</packages>
            </group>       
            <group>
              <title>Lucene persistence</title>
              <packages>com.mysema.rdfbean.lucene*</packages>
            </group>     
            
            <!-- integration -->
            <group>
              <title>Spring integration</title>
              <packages>com.mysema.rdfbean.spring</packages>
            </group>
            <group>
              <title>Tapestry integration</title>
              <packages>com.mysema.rdfbean.tapestry*:com.mysema.rdfbean.dao</packages>
            </group>            
            <group>
              <title>Guice integration</title>
              <packages>com.mysema.rdfbean.guice</packages>
            </group>

            <group>
              <title>Maven plugin</title>
              <packages>com.mysema.rdfbean.maven</packages>
            </group>

          </groups>
        </configuration>   
      </plugin>        
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-version-plugin</artifactId>
        <version>0.1.0</version>
      </plugin>      
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
