<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.rdf</groupId>
    <artifactId>rdfbean-root</artifactId>
    <version>1.5.3-SNAPSHOT</version>
    <relativePath>../rdfbean-root/pom.xml</relativePath> 
  </parent>

  <groupId>com.mysema.rdf</groupId>
  <artifactId>rdfbean-scala</artifactId>
  <name>RDFBean - Scala support</name>
  <packaging>jar</packaging>
  
  <properties>
    <scala.version>2.8.1</scala.version>
  </properties>
  
  <dependencies>   
    <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-scala</artifactId>
      <version>${querydsl.version}</version>
    </dependency>    
	<dependency>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-library</artifactId>
	  <version>${scala.version}</version>
	  <scope>provided</scope>
	</dependency>
    
    <!-- test -->
    <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>  
    
  </dependencies>
  
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
		<configuration>
		  <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
		<!-- 
		  <args>
		    <arg>-Xprint:typer</arg>	
		  </args>
		  -->		   		
		</configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
	    <configuration>
	      <projectnatures>
	        <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
	        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
	      </projectnatures>
	      <buildcommands>
	        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
	      </buildcommands>
	      <classpathContainers>
	        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
	        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
	      </classpathContainers>
	      <excludes>
	        <exclude>org.scala-lang:scala-library</exclude>
	        <exclude>org.scala-lang:scala-compiler</exclude>
	      </excludes>
	      <sourceIncludes>
	        <sourceInclude>**/*.scala</sourceInclude>
	      </sourceIncludes>
		</configuration>	
      </plugin>	  
      
    </plugins>
	
  </build>

</project>
