<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.rdf</groupId>
  <artifactId>rdfbean-lucene</artifactId>
  <packaging>jar</packaging>
  <name>RDFBean - Lucene</name>

  <parent>
    <groupId>com.mysema.rdf</groupId>
    <artifactId>rdfbean-root</artifactId>
    <version>1.3.0</version>
  </parent>

  <properties>
  <!--  <luceneVersion>3.0.0</luceneVersion> -->
    <compass.version>2.2.0</compass.version>      
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

  <dependency>
    <groupId>org.compass-project</groupId>
    <artifactId>compass</artifactId>
    <version>2.2.0</version>
  </dependency>   
    
    <!-- test deps -->
    <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>    

  </dependencies>
  
  <build>
    <plugins>
       <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>0.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-test-sources/java</outputDirectory>
              <processor>com.mysema.rdfbean.query.BeanAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>  
    </plugins>
  </build>  
 
</project>
