<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.rdf</groupId>
  <artifactId>rdfbean-mulgara</artifactId>
  <packaging>jar</packaging>
  <name>RDFBean - Mulgara</name>
  
  <parent>
  <groupId>com.mysema.rdf</groupId>
    <artifactId>rdfbean-root</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>  

  <properties>
    <mulgara.version>2.1.4</mulgara.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>mulgara-core</artifactId>
      <version>${mulgara.version}</version>
    </dependency>
    
    <!-- test deps -->
   <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${querydsl.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>   
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>    
       
  </dependencies>
  
  <build>
    <plugins>
       <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>0.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-test-sources/java</outputDirectory>
              <processor>com.mysema.rdfbean.query.BeanAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>  
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <id>mulgara</id>
      <name>Mulgara</name>
      <url>https://fedora-commons.org/m2/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <id>jboss</id>
      <name>JBoss</name>
      <url>http://repository.jboss.com/maven2/</url>
      <layout>default</layout>      
    </repository>
  </repositories>
  

</project>
