<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.rdf</groupId>
    <artifactId>rdfbean-root</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../rdfbean-root/pom.xml</relativePath>
  </parent>  

  <groupId>com.mysema.rdf</groupId>
  <artifactId>rdfbean-docs</artifactId>
  <name>RDFBean - Documentation</name>
  <packaging>jdocbook</packaging>
  
  <properties>
    <xslthl.config>http://docbook.sourceforge.net/release/xsl/current/highlighting/xslthl-config.xml</xslthl.config>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>        
        <version>2.3.8</version>
        <extensions>true</extensions>
        <configuration>
          <sourceDocumentName>RDFBean_Reference.xml</sourceDocumentName>
          <imageResource>
            <directory>${basedir}/src/main/docbook</directory>
            <excludes>
              <exclude>*.xml</exclude>
              <exclude>**/*.xml</exclude>
            </excludes>
          </imageResource>
          <formats>
            <format>
              <formatName>html</formatName>
              <finalName>index.html</finalName>
              <stylesheetResource>file:${basedir}/src/main/styles/html/custom.xsl</stylesheetResource>
            </format>
            <format>
              <formatName>html_single</formatName>
              <finalName>index.html</finalName>
              <stylesheetResource>file:${basedir}/src/main/styles/html_single/custom.xsl</stylesheetResource>
            </format>            
            <format>
              <formatName>pdf</formatName>
              <stylesheetResource>file:${basedir}/src/main/styles/pdf/custom.xsl</stylesheetResource>
            </format>
          </formats>
          <options>
            <xincludeSupported>true</xincludeSupported>
            <useRelativeImageUris>true</useRelativeImageUris>
          </options>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.0.1</version>          
          </dependency>
		  <dependency>
		    <groupId>apache-xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.9.1</version>
		  </dependency>
		  <dependency>
		    <groupId>apache-xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.1.patch01-brew</version>
		  </dependency>
		  <dependency>
		    <groupId>apache-xalan</groupId>
		    <artifactId>serializer</artifactId>
		    <version>2.7.1.patch01-brew</version>
		  </dependency>
		  <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
    </repository>
    <repository>
      <id>jboss2</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>   
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-thirdparty</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>  

</project>
