<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="     http://maven.apache.org/POM/4.0.0            http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-root</artifactId>
      <version>1.5.0-beta8</version>
      <relativePath>../rdfbean-root/pom.xml</relativePath>
    </parent>

	<groupId>com.mysema.rdf</groupId>
	<artifactId>rdfbean-demo</artifactId>
	<packaging>jar</packaging>
	<name>RDFBean Demo</name>
	<description>RDFBean Demo</description>
  
	<properties>
		<!-- versions of dependencies -->
		<spring.version>2.5.5</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mysema.rdf</groupId>
			<artifactId>rdfbean-sesame</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.rdf</groupId>
			<artifactId>rdfbean-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring.version}</version>
		  <scope>provided</scope>
	    </dependency>        
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
		  <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${spring.version}</version>
		  <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>${spring.version}</version>
		  <scope>provided</scope>
	    </dependency>		
	    <dependency>
	      <groupId>javax.transaction</groupId>
	      <artifactId>jta</artifactId>
	      <version>1.0.1B</version>
		  <scope>provided</scope>
	    </dependency>        
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.12</version>
            <!-- license : BSD-style license -->
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 
            <plugin>
              <groupId>com.mysema.rdf</groupId>
              <artifactId>rdfbean-maven-plugin</artifactId>
              <version>${project.parent.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>schemagen</goal>
                  </goals>  
                  <configuration>                    
                    <prefix>demo</prefix>
                    <classes>com.mysema.rdf.demo.domain.*</classes>
                    <namespace>http://www.mysema.com/rdfbean/demo#</namespace>
                    <schemaFile>src/main/resources/demo.owl</schemaFile>                                  
                  </configuration>                
                </execution>
              </executions>
            </plugin>			
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
	<!-- 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<maxmem>256</maxmem>
				</configuration>
			</plugin>
	-->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>maven-apt-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.mysema.rdfbean.query.BeanAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
