<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.rdf</groupId>
  <artifactId>rdfbean-jena</artifactId>
  <packaging>jar</packaging>
  <name>RDFBean - Jena</name>
  
  <parent>
    <groupId>com.mysema.rdf</groupId>
    <artifactId>rdfbean-root</artifactId>
    <version>1.4.13</version>
    <relativePath>../rdfbean-root/pom.xml</relativePath>
  </parent>  

  <properties>
    <jena.version>2.6.4</jena.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>${jena.version}</version>
    </dependency>
	<dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.7</version>
	</dependency>
    
  
    <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
        
    <!-- test deps -->
   <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${querydsl.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>   
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>    
       
  </dependencies>
  
</project>
