<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.rdf</groupId>
  <artifactId>rdfbean-owl</artifactId>
  <packaging>jar</packaging>
  <name>RDFBean - OWL support</name>
  
  <parent>
  <groupId>com.mysema.rdf</groupId>
    <artifactId>rdfbean-root</artifactId>
    <version>0.7.4-SNAPSHOT</version>
  </parent>  
  
  <dependencies>
    <dependency>
      <!-- Mysema Source component -->
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-rdfs</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>0.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.mysema.rdfbean.query.BeanAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>  
    </plugins>
  </build>
   
</project>
