<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.rdfbean</groupId>
  <artifactId>rdfbean-tapestry-quickstart</artifactId>
  <packaging>maven-archetype</packaging>
  
  <name>RDFBean 5 Quickstart Archetype</name>
  <inceptionYear>2010</inceptionYear>
  <description>Archetype for creating a basic RDFBean 5 application.</description>
  
  <parent>
    <groupId>com.mysema.rdf</groupId>
    <artifactId>rdfbean-root</artifactId>
    <version>1.3.7-SNAPSHOT</version>
  </parent>
  
	<properties>
      <tapestry.version>5.2.0</tapestry.version>
    </properties>  

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-5</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0-alpha-5</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
