<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.rdf</groupId>
  <artifactId>rdfbean-sparql</artifactId>
  <packaging>jar</packaging>
  <name>RDFBean - SPARQL interface</name>

  <parent>
    <groupId>com.mysema.rdf</groupId>
    <artifactId>rdfbean-root</artifactId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>

  <properties>
    <jetty.version>6.1.0-SNAPSHOT</jetty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>	
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2.2</version>
      <classifier>jdk15</classifier>
    </dependency>	
	<dependency>
	  <groupId>com.mysema.commons</groupId>
	  <artifactId>mysema-commons-fluxml</artifactId>
	  <version>0.2.7</version>
	</dependency>	
	
	<!-- test -->
    <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>	
    <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
	  <scope>test</scope>
    </dependency>	
    <dependency>
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-sesame</artifactId>
      <version>${project.parent.version}</version>
	  <scope>test</scope>
    </dependency>	
	<dependency>
	  <groupId>com.mysema.commons</groupId>
	  <artifactId>mysema-commons-jetty</artifactId>
	  <version>${jetty.version}</version>
	  <scope>test</scope>
	</dependency>	
	
  </dependencies>
  
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <id>adunaReleases</id>
      <name>Aduna Software</name>
      <url>http://repo.aduna-software.org/maven2/releases</url>
      <layout>default</layout>
    </repository>
  </repositories>  
   
</project>
