<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.rdf</groupId>
  <artifactId>rdfbean-rdfs</artifactId>
  <packaging>jar</packaging>
  <name>RDFBean - RDFS support</name>
  
  <parent>
  <groupId>com.mysema.rdf</groupId>
    <artifactId>rdfbean-root</artifactId>
    <version>0.6.4-SNAPSHOT</version>
  </parent>  
  
  <dependencies>
    <dependency>
      <!-- Mysema Source component -->
      <groupId>com.mysema.rdf</groupId>
      <artifactId>rdfbean-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.20</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <force>true</force>
              <fork>false</fork>
              <factory>com.mysema.rdfbean.query.BeanAPTFactory</factory>
              <generated>target/generated-sources/java</generated>
              <nocompile>true</nocompile>
              <A>
                -AnamePrefix=Q
              </A>
              <includes>
                <include>com/mysema/rdfbean/rdfs/*.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   
</project>